<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <title>Multiplayer Game</title>
    <style>
        body{
            background: url(../bg-2.svg)no-repeat, #225;
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100vh;
        }
        div{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }

        h1, p{
            color: white;
            font-family: "Poppins", sans-serif; 
            font-size: 2rem; 
            margin: 0; 
        }
        p{
            color: #fb3585;
            font-weight: bolder;
        }

        span{
            color: #fb3585;
            font-weight: bolder;
            border-left: 3px solid #fb3585;
            padding-left: 1rem;
        }
        a{
            color: white;
            background: #fb3585;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            margin-top: 1rem;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div>

        <h1> <span>MultiPlayer</span> is not representing the final version.<br> </h1>
        <p>Coming soon!</p>
        <a href="../index.html">< Back</a>
    </div>
</body>
</html>